
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/amazon_db
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.pool-size = 30